@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Roboto:wght@100;300;400;500;900&display=swap");

:root {
  --yellow: #f2cb05;
  --mustard: #f2b705;
  --opacity-mustard: #f2b705af;
  --orange: #f28705;
  --light-gray: #f2f2f2;
  --dark-gray: #262626;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Merriweather", serif;
}

p,
span,
q {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-gray);
}

#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 85vh;
  background-blend-mode: overlay;
  background-image: url(/img/edif.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-overlay {
  width: 100%;
  height: 85vh;
  background-color: #292929d5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-text {
  z-index: 3;
  text-align: center;
  position: relative;
  margin-top: -200px;
}

.span-upper {
  font-size: 1rem;
  color: var(--mustard);
  font-weight: 300;
  letter-spacing: 2px;
}

.main-title {
  font-size: 4rem;
  color: var(--light-gray);
  text-shadow: 2px 2px 3px var(--dark-gray);
  letter-spacing: 3px;
  margin: 1rem 0;
}

.hero-desc {
  color: var(--light-gray);
  font-size: 0.8rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
  line-height: 2;
  letter-spacing: 1.5px;
}

button {
  background-color: var(--mustard);
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  letter-spacing: 1px;
  border: 2px solid var(--mustard);
  transition: all 0.3s ease-in-out;
}
button:hover {
  letter-spacing: 0;
  background-color: transparent;
  border: 2px solid var(--mustard);
}
a {
  color: var(--light-gray);
  font-size: 0.75rem;
  text-decoration: none;
  font-weight: 200;
}

/* Grid Services */

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -245px;
  padding: 0 5%;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 250px 250px 250px 250px; */
  gap: 30px;
  margin: 0 auto;
}

.title-box {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mustard);
  padding: 30px 10px;
}

.title-box:hover {
  background-color: var(--opacity-mustard);
}

.title-box i {
  font-size: 2rem;
  color: var(--light-gray);
  filter: drop-shadow(3px 3px 1px grey);
  font-weight: 600;
}

.title-box .sub-title {
  color: var(--light-gray);
  font-size: 1.2rem;
  font-weight: 300;
  text-shadow: 2px 2px 3px grey;
  margin-left: 10px;
}

.info-box {
  background-color: #fff;
  padding: 30px;
  height: 220px;
}

.info-box p {
  font-size: 1rem;
  color: var(--dark-gray);
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.info-box a {
  color: var(--mustard);
  font-size: 0.8rem;
  margin-left: 32%;
}

/* Values */

#values {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.hrs {
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  border: 0.3px solid #3534343a;
  width: 10%;
  margin: 0 10px;
}

.hrs i {
  color: #3534343a;
  font-size: 0.8rem;
  padding: 0;
}

.section-title p {
  margin: 2.5rem 15rem 2rem;
}

.main-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  padding: 80px;
}

.info-sec {
  width: 50%;
  padding-right: 20px;
  align-items: center;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.info-icon i {
  font-size: 3rem;
  color: var(--mustard);
  margin-right: 25px;
}

.info-item .info h3 {
  margin-bottom: 1rem;
  color: var(--dark-gray);
  text-transform: capitalize;
}

.info-item .info p {
  margin-bottom: 1rem;
  color: var(--dark-gray);
  font-weight: 300;
}

.image img {
  width: 300px;
  height: 400px;
  border-left: 10px solid var(--mustard);
  box-shadow: 2px 2px 20px #2626267a;
}

/* ------- */

#practices {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.practices-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

.pract-box {
  background-color: var(--mustard);
  padding: 30px;
  -moz-box-shadow: inset 1px 1px 10px #00000081;
  -webkit-box-shadow: inset 1px 1px 10px #00000081;
  box-shadow: inset 1px 1px 10px #00000081;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pract-box i {
  font-size: 3rem;
  color: var(--light-gray);
  filter: drop-shadow(3px 3px 1px grey);
  margin-bottom: 2rem;
}

.pract-box h3 {
  margin-bottom: 1rem;
  color: var(--dark-gray);
}

.pract-box p {
  color: var(--light-gray);
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
}

/* --------------- */

#banner {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.full-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  background-color: rgba(245, 222, 179, 0.356);
}
.col-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-img {
  width: 100%;
}

.grid-img img {
  width: 100%;
  height: 100%;
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.options h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--dark-gray);
}

.options p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.5;
}

.options button:hover {
  background-color: var(--dark-gray);
}

/* ------------- */

#team {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.team-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}

.member {
  width: 200px;
  height: 300px;
  margin: 30px 10px;
  text-align: center;
}

.member .member-photo {
  width: 100%;
  height: 90%;
  position: relative;
  margin-bottom: 1rem;
}
.member .member-photo img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: -1;
}

.member .social {
  position: absolute;
  bottom: 10px;
  left: 30%;
  z-index: 1;
}

.member .social i {
  color: var(--light-gray);
  font-size: 1rem;
  margin: 0 10px;
}

.member .social i:hover {
  color: var(--mustard);
}

.member-info h4 {
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--dark-gray);
  margin-bottom: 1rem;
}

.member-info p {
  color: var(--dark-gray);
  font-weight: 200;
}

/* ------------ */

#reviews {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.clients-grid {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px; */
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}

.client {
  width: 45%;
  height: 100%;
  margin: 15px;
}

.client-photo1 {
  width: 100%;
  height: 200px;
  background-image: url(/img/client1.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.client-photo2 {
  width: 100%;
  height: 200px;
  background-image: url(/img/client2.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.client-review {
  padding: 15px;
}

.client-review q {
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1px;
}

.client-review h4 {
  color: var(--dark-gray);
  margin: 1.5rem 0 0.5rem;
  letter-spacing: 1px;
}

.client-review p {
  font-size: 0.9rem;
  font-weight: 200;
  letter-spacing: 1px;
}

/* ---------------- */

#contact {
  width: 100%;
  height: auto;
  margin: 0;
  position: relative;
}

.contact-img {
  width: 100%;
  height: 100%;
  background-blend-mode: overlay;
  background-image: url(/img/lawbuilding.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.contact-overlay {
  width: 100%;
  height: 100%;
  background: rgb(154, 93, 3);
  background: linear-gradient(
    0deg,
    rgba(154, 93, 3, 0.7105217086834734) 0%,
    rgba(124, 101, 63, 0.9318102240896359) 7%,
    rgba(5, 25, 74, 0.9262079831932774) 59%
  );
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.container {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-flow: wrap;
  padding: 100px;
}

.contact-info {
  width: 60%;
  height: auto;
}

.contact-info h5 {
  font-size: 3rem;
  color: var(--opacity-mustard);
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.info-details {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-flow: wrap;
}

.contact-box {
  display: flex;
  justify-content: left;
  align-items: start;
  flex-flow: wrap;
  width: 50%;
  margin: 1rem 0;
}

.contact-box i {
  color: var(--light-gray);
  padding-right: 15px;
}

.info-details h6 {
  color: var(--light-gray);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
}

.info-details p {
  color: var(--light-gray);
  font-weight: 200;
}

.google-map {
  width: 100%;
}

.google-map h4 {
  color: var(--light-gray);
  font-weight: 300;
  margin: 1rem 0 1.5rem;
}

.google-map h4 i {
  padding-right: 15px;
}

.google-map iframe {
  width: 80%;
  height: 300px;
}

.form-container {
  background-color: #f5f5f573;
  width: 40%;
  height: 400px;
  text-align: center;
  padding: 25px;
}

.form-container h4 {
  text-transform: uppercase;
}

/* google maps */

/* contact form */

/* RESPONSIVE STYLE */

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  /* .hero-img {
    width: 100%;
    height: 100vh;
  }

  .hero-overlay {
    width: 100%;
    height: 100vh;
  } */
  .hero-text {
    margin-top: -250px;
  }

  .span-upper {
    font-size: 0.8rem;
  }

  .main-title {
    font-size: 2.5rem;
  }

  .hero-desc {
    color: var(--light-gray);
    font-size: 0.8rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
    line-height: 2;
    letter-spacing: 1.5px;
  }

  button {
    background-color: var(--mustard);
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    border: 2px solid var(--mustard);
    transition: all 0.3s ease-in-out;
  }
  button:hover {
    letter-spacing: 0;
    background-color: transparent;
    border: 2px solid var(--mustard);
  }
  a {
    color: var(--light-gray);
    font-size: 0.7rem;
    text-decoration: none;
    font-weight: 200;
  }

  .grid-wrapper {
    margin-top: -215px;
    padding: 0 5%;
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
  }

  .title-box {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--opacity-mustard);
    padding: 30px 10px;
  }

  .title-box i {
    font-size: 1rem;
    color: var(--light-gray);
    filter: drop-shadow(3px 3px 1px grey);
    font-weight: 600;
  }

  .title-box .sub-title {
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 300;
    text-shadow: 2px 2px 3px grey;
    margin-left: 10px;
  }
  .info-box {
    display: none;
  }
  /*  */
  .main-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 30px;
  }

  .info-sec {
    width: 100%;
    padding-right: 20px;
    align-items: center;
  }

  .section-title p {
    margin: 2.5rem 5rem 2rem;
  }

  .image img {
    width: 100%;
    height: 500px;
    border-left: 10px solid var(--mustard);
    box-shadow: 2px 2px 20px #2626267a;
  }

  .practices-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  /*  */

  .col-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto 300px auto 300px auto;
  }

  /*  */

  .client {
    width: 100%;
    height: 100%;
    margin: 15px;
  }

  /*  */

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 20px;
  }

  .contact-info {
    width: 100%;
    height: auto;
  }

  /*  */

  .google-map {
    width: 100%;
  }

  .google-map h4 {
    color: var(--light-gray);
    font-weight: 300;
    margin: 1rem 0 1.5rem;
  }

  .google-map h4 i {
    padding-right: 15px;
  }

  .google-map iframe {
    width: 100%;
    height: 300px;
  }

  .form-container {
    background-color: #f5f5f573;
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 25px;
    margin-top: 2.5rem;
  }

  .form-container h4 {
    text-transform: uppercase;
  }
}

/* SM mobile */

@media (max-width: 538px) {
  .grid-wrapper {
    margin-top: -305px;
    padding: 0 5%;
  }

  .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;
  }

  .practices-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }
}
